/*
Theme Name: digimove
Theme URI: https://digisolucao.com
Author: Digi Solução
Author URI: https://digisolucao.com
Description: Tema criado para imobiliarias e corretores
Version: 1.0
*/

@import 'css/contato.css';
@import 'css/imoveis.css';
@import 'css/imovel.css';
@import 'css/pannellum.css';
@import 'css/servicos.css';
@import 'css/sobre.css';


*{
    font-family: Arial, Helvetica, sans-serif;
}
:root{ /* root representa o elemento html */
    /* color */
    --main-bg-color: #01AD8C;
    --sec-bg-color: #077DBA;
    --main-text-color: #111;
    --sec-text-color: #343434;
    --ter-text-color: #999;
    --main-btn-color: #08B6C4;
    --sec-btn-color: #D4512A;
    --bg: #fff;
    
    /* title size */
    --lg-title: 2.5em;
    --md-title: 1.9em;
    --sm-title: 1.4em;
    --text: 1em;
}

/* general style */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container-full{
    width: 100%;
}
.section_intro_pages{
    display: flex;
    align-items: center;
    width: 100%;
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section_intro_pages_over{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(70,70,70,0.8);
}
.section_intro_pages_header{
    background-color: rgba(34,34,34,0.8);
    display: flex;
    width: 100%;
    max-width: 300px;
    margin: auto;
}
.section_intro_pages_header h1{
    display: flex;
    margin: auto;
    padding: 20px;
    color: #fff;
}
/* general style */



/* header */
header.header{
    background-color: var(--main-bg-color);
    min-height: 60px;
    border-bottom: 1px solid #565656;
}
.header_container{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
}
.header_logo{
    display: flex;
    max-width: 250px;
    padding: 4px 0;
}
.header_logo_link{
    display:flex;
    align-items: center;
    width: 100%;
}
.header_logo .header_logo_link img{
    width: 100%;
    height: auto;
}
.header_right{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    max-width: calc(100% - 250px);
    min-height: 60px;
}
.header_social_contato{
    display: flex;
}
.header_social_contato a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 0 0!important;
    font-size: .8em!important;
}
.header_social_contato a i{
    margin-right: 5px!important;
}
.header_social{
    background-color: #343434;
    width: 100%;
    min-height: 20px;
}
.header_social_content{
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.header_social_redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header_social a{
    margin-left: 20px;
    color: #fff;
    padding: 4px;
    font-size: .7em;

}
.header_social a i{
    margin: auto;
}
.header_social a:hover{
    color: #fff;
}

/* menu */
.header_right .nav_menu{
    display: flex;
    width: 100%;
    height: 100%;
}
.header_right .nav_menu ul{
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}
.header_right .nav_menu ul li{
    display: flex;
    height: 100%;
}
.header_right .nav_menu ul li a{
    font-size: var(--sm-title);
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 20px;
    height: 100%;
    transition: all .2s;
}
.header_right .nav_menu ul li a:hover{
    background-color: #fff;
    color: var(--main-bg-color);
}
.header_menu_mobile, .header_social_mobile{
    display: none;
}

.btn_open_menu{
    display: none;
}


.current_page_item a{
    background-color: #fff;
    color: #01AD8C!important;
}
/* end menu */

/* end header */


/* section intro home */
.section_intro_home{
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.section_intro_home_content{
    display: flex;
    position: relative;
    height: 100%;
}
.intro_home_title{
    align-self: center;
    background-color: rgba(34, 34, 34, .7);
    padding: 10px;
}
.intro_home_title h1{
    font-size: var(--lg-title);
    color: #fff;
}


/* form search imovel */
.div_form{
    background-color: var(--main-bg-color);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
}
.div_form form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.div_form form select{
    background-color: #fff;
    flex-basis: calc(19% - 20px);
    font-size: 1.4em;
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin: 5px;
}
.div_form form *{
    margin: 5px 0;
}
.div_form form input{
    background-color: #fff;
    flex-basis: calc(75% - 10px);
    font-size: 1.4em;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    margin: 5px;
}
.div_form form button{
    background-color: var(--sec-bg-color);
    flex-basis: calc(25% - 10px);
    font-size: 1.4em;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 5px 10px;
    margin: 5px;
}
.div_form form button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 5px #343434;
}
.div_form form input:focus, .div_form form select:focus{
    outline: none;
}
/* form search imovel */
/* end section intro home */


/* section imoveis */
.section_imoveis{
    background-color: #fff;
    margin: 20px 0;
}
.section_imoveis_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 10px;
}


/* card imovel */
.card_imovel{
    background-color: #eee;
    flex-basis: calc(33% - 10px);
    margin: 10px 5px;
    box-shadow: 2px 2px 4px 2px #343434;
}
.header_card_imovel{
    height: 220px;
    position: relative;
}


/* style photos card slider */
/* Slideshow container */
.card-slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .card-mySlides-1 {
    display: none;
    background-position: center;
    background-size: cover;
    height: 220px;
  }
  
  /* Next & previous buttons */
  .card-prev, .card-next {
    background-color: rgba(200,200,200,0.5);
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .card-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .card-prev:hover, .card-next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .card-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .card-numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* end style photos card slider */

.header_card_tag{
    background-color: var(--main-bg-color);
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.header_card_tag span{
    color: #fff;
}
.link_to_imovel{
    position: absolute;
    top: 5%;
    left: 20%;
    width: 60%;
    height: 80%;
    margin: 0 auto;
}
.logo_card_imovel{
    width: 80px;
    position: absolute;
    top: 5px;
    left: 5px;
}
.logo_card_imovel img{
    width: 100%;
}

.title_card_imovel{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid;
}
ul.att_card_imovel{
    padding: 10px;
    margin: 10px 0;
}
ul.att_card_imovel li{
    display: inline;
}
.price_card_imovel{
    margin: 10px 0;
    padding: 10px;
}
.desc_card_imovel{
    padding: 10px;
}
.card_imovel_footer{
    width: 100%;
    display: flex;
}
.card_imovel_footer a{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.4em;
    width: 60%;
    text-align: center;
    padding: 5px 20px;
    margin: 10px auto;
}
/* end card imovel */

.section_imoveis_footer{
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}
.section_imoveis_footer a{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.4em;
    padding: 10px 40px;
}

/* end section imoveis */




/* section lancamento */

.section_lancamento{
    margin: 40px 0;
    position: relative;
}


.lancamento-slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .lancamento-mySlides {
    display: none;
    background-position: center;
    background-size: cover;
    height: 420px;
  }
  
  /* Next & previous buttons */
  .lancamento-prev, .lancamento-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .lancamento-next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .lancamento-prev:hover, .lancamento-next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .lancamento-title{
    position: absolute;
    display: flex;
    bottom: 8px;
    width: 100%;
  }
  .lancamento-title h4{
    background-color: #343434;
    color: #f2f2f2;
    font-size: 3em;
    padding: 8px 12px;
    margin: auto;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


.section_title_lancamento{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
}
.section_title_lancamento h3{
    background-color: var(--sec-bg-color);
    padding: 20px 40px;
    font-size: 2.5em;
    margin: auto;
}

.link_to_lancamento{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    margin: auto;
}
/* end section lancamento */


/* section links categorias */
.section_links_cat_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 10px;
}
.section_links_cat_content .card_links_cat{
    flex-basis: calc(30% - 20px);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}
.card_header_link, .card_body_link{
    flex-basis: 100%;
    text-align: center;
    margin: 10px 0;
}
.card_img_link{
    margin-bottom: 10px;
}
.card_img_link img{
    border-radius: 50%;
}
.card_header_link h2{
    font-size: 1.8em;
    font-weight: 300;
    margin: 10px 0;
}
.card_body_link p{
    margin: 10px 0 40px;
}
a.card_saiba_mais_link{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.2em;
    padding: 5px 40px;
    margin: 20px 0;
}
/* end section links categorias */



/* section servicos */
.section_home_servicos{
    background-color: var(--main-bg-color);
    margin: 20px 0;
    color: #fff;
}
.section_home_servicos_over{
    background-color: rgba(200,200,200,0.5);
}
.section_home_servicos_content{
    padding: 40px 10px;
}
.section_home_servicos_header{
    margin: 20px 0;
    text-align: center;
}
.section_home_servicos_header h2{
    font-size: var(--lg-title);
}
.section_home_servicos_body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0;
}
.card_servicos{
    flex-basis: calc(30% - 20px);
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    background-color: rgba(0,0,0,0.5);
    transition: .24s;
}
.card_servicos:hover{
    box-shadow: 2px 2px 10px 2px rgba(100,100,100,0.9);
    transform: scale(1.025, 1.025);
}
.card_servicos_header{
    flex-basis: 100%;
    text-align: center;
}
.card_servicos_header img{
    margin-top: -64px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 60%;
}
.card_servicos_header h3{
    font-size: var(--md-title);
    margin: 20px 10px;
    font-weight: 400;
}
.card_servicos_body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card_servicos_body p{
    text-align: center;
    font-size: var(--text);
    margin: 5px 0 20px;
    flex-basis: 100%;
}
a.card_saiba_mais_servico{
    background-color: var(--sec-bg-color);
    color: #fff;
    font-size: 1.2em;
    padding: 10px 40px;
    margin: 20px auto;
}
/* end section servicos */



/* section reviews clientes */
.section_reviews{
    padding: 40px 10px;
}
.section_reviews_content{
    width: 60%;
    margin: auto;
}
.header_reviews{
    margin: 20px 0 40px;
}
.header_reviews h2{
    font-size: var(--lg-title);
    text-align: center;
    font-weight: 400;
}
/* Slideshow container reviews */
.slideshow-container-reviews {
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides-reviews {
    display: none;
    padding: 50px;
    justify-content: center;
    text-align: center;
  }
  .mySlides-reviews-thumb{
      width: 20%;
      border-radius: 50%;
  }
  .mySlides-reviews-thumb img{
      width: 100%;
      height: auto;
      border-radius: 50%;
  }
  .mySlides-reviews-content{
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      align-items: center;
  }
  .mySlides-reviews-content *{
      flex-basis: 100%;
      text-align: left;
  }
  /* Next & previous buttons */
  .prev-reviews, .next-reviews {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next-reviews {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev-reviews:hover, .next-reviews:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container-reviews {
    text-align: center;
    padding: 20px;
    background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot-reviews {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active-reviews, .dot-reviews:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author-reviews {color: cornflowerblue;}
/* section reviews clientes */


/* section form */
.section_form{
    margin: 0;
    padding: 40px 10px;
    background-image: url('../img/form_img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section_form_content{
    padding: 20px 10px;
    margin: 20px auto;
}
.form_content{
    background-color: rgba(10,10,10,0.8);
    width: 60%;
    margin: 20px auto;
}
.form_content_over{
    padding: 20px 40px;
}
.form_content .section_form_header{
    text-align: center;
    margin: 40px auto;
    width: 80%;
}
.form_content .section_form_header  h2{
    color: #fff;
    font-size: var(--md-title);
}
.form_content form{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.form_content form input, .form_content form textarea{
    flex-basis: 100%;
    font: var(--sm-title);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid var(--main-btn-color);
}
.form_content form input:focus, .form_content form textarea:focus{
    outline: none;
}
.form_content form button{
    padding: 8px 40px;
    font-size: 1.4em;
    margin: 10px 0;
    background-color: var(--sec-bg-color);
    border: none;
    color: #fff;
}
.form_content form button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 10px 4px #343434;
}
/* end section form */


/* section maps */
.section_maps iframe{
    width: 100%;
    height: 240px;
    margin: 0;
}
/* section maps */



/* section footer */
.section_footer{
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #343434;
}
.section_footer_over{
}
.section_footer_content{
    padding: 40px 1px;
}
.logo_header_footer{
    width: 25%;
    margin: auto;
    text-align: center;
}
.logo_header_footer img{
    width: 100%;
    height: auto;
}
.body_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.desc_body_footer, .news_footer{
    flex-basis: calc(30% - 20px);
    margin: 10px;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
}
.menu_footer{
    flex-basis: 18%;
    margin: 10px;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.desc_body_footer{
    align-content: flex-start;
}
.desc_body_footer p{
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 400;
    margin: 20px 0;
    color: #fff;
}
.news_footer .header_news_footer, .body_news_footer{
    flex-basis: 100%;
    margin: 10px;
}
.desc_body_footer .desc_body_footer_header{
    flex-basis: 100%;
}
.desc_body_footer .desc_body_footer_header h3, .header_menu_footer h3, .news_footer .header_news_footer, .body_news_footer h3{
    color: #fff;
    font-size: var(--sm-title);
}
.desc_body_footer .desc_body_footer_header::after, .header_menu_footer::after, .news_footer .header_news_footer::after{
    content: "";
    display: block;
    width: 30px;
    border: none;
    border-bottom: 2px solid #fff;
    margin: 10px 0;
}
.header_menu_footer{
    flex-basis: 100%;
    margin: 10px 0 20px;
}
.menu_footer ul{
    width: 100%;
}
.menu_footer ul li{
    margin:6px 0;
    font-size: var(--text);
    font-weight: 300;
    width: 100%;
}
.menu_footer ul li a:hover{
    text-shadow: 2px 2px 5px ;
}
.menu_footer ul li::before{
    content: "";
    display: block;
    border: none;
    border-bottom: 1px solid #fff;
    width: 70%;
    margin: 5px 0;
}
.menu_footer ul li:nth-child(1)::before{
    content: none;
}
.menu_footer ul li a{
    color: #fff;
    font-size: 1.2em;
}
.header_news_footer{
    width: 100%;
}
.card_footer{
    display: flex;
    min-height: 80px;
    margin: 10px 0;
}
.card_thumb{
    width: 25%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.body_card_footer{
    width: 75%;
    padding: 10px;
    color: #fff;
}
.body_card_footer h4{
    margin: 5px 0;
}
.divider_footer{
    height: 100;
    width: 1px;
    background-color: #454545;
    border: 1px solid #454545;
    margin: 10px;
}


.social_footer{
    margin: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_footer div a, .social_footer div a i {
    color: #fff;
    margin: 5px;
}
.social_footer div a:hover{
    border-bottom: 1px solid;
    padding-bottom: 4px;
}
.contatos_footer a{
    color: #fff;
}
.contatos_footer a i{
    margin: 5px;
}

footer{
    background-color: #121212;
    padding: 10px;
    text-align: center;
}
footer p{
    color: #fff;
    text-align: var(--text);
}
footer p a{
    color: #fff;
    font-weight: 600;
}
/* section footer */


/* style chat */

.btn_chat{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
}
.btn_chat .btn_icon{
    padding: 5px;
    border-radius: 50%;
    border: none;
    width: 64px;
    height: 64px;
    box-shadow: 0px 0px 10px 0px #232323;
    background-color: #077DBA;
    transition: .23s;
}
.btn_chat .btn_icon:hover{
    cursor: pointer;
}
.btn_chat .btn_icon i{
    font-size: 2em;
    color: #fff;
}
.btn_chat .btn_icon i::before{
    font-weight: bold!important;
}
.badge_chat{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
}
.notification_chat{
    position: absolute;
    bottom: 30%;
    right: 110%;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 2px 2px 4px #343434;
    transition: .23s;
}
.notification_chat p{
    color: #343434;
    white-space: nowrap;
}
.close_msg_chat{
    position: absolute;
    top: -20px;
    right: -8px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid #333;
    box-shadow: 2px 2px 5px #000;
    display: flex;
    text-align: center;
}
.close_msg_chat i{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.close_msg_chat:hover{
    cursor: pointer;
    background-color: #333;
    color: #fff;
}
/* janela de chat */

.window_chat{
    background-color: rgba(256,256,256,0.8);
    position: fixed;
    bottom: 100px;
    right: 25px;
    width: 0px;
    height: 0px;
    border-radius: 32px 32px 0 32px;
    border: 0px solid #077DBA;
    box-shadow: 2px 2px 4px;
    overflow: hidden;
    transition: .12s;
}
.window_chat header{
    background-color: #077DBA;
    color: #fff;
    width: 100%;
    height: 15%;
    display: flex;
}
.window_chat header .window_chat_logo{
    flex-basis: 25%;
}
.window_chat header .window_chat_logo img{
    width: 100%;
    border-radius: 50%;
    padding: 5px 0 0 5px;
    margin-bottom: 10px;
}
.window_chat header .window_chat_dados{
    flex-basis: 50%;
    padding-left: 8px;
}
.window_chat header .window_chat_dados p{
    margin: 5px 0;
}
.window_chat .window_chat_close{
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff
}
.window_chat .window_chat_close:hover{
    cursor: pointer;
}
.window_chat_height{
    width: 300px;
    height: 380px;
}

.window_chat_body{
    height: 60%;
    overflow: auto;
}
.window_chat_footer{
    height: 25%;
    padding: 5px;
    border-top: 1px solid #999;
    background-color: #fff;
    display: flex;
}
.window_chat_footer textarea{
    height: 100%;
    width: 75%;
    padding: 5px;
    font-size: .9em;
    border-radius: 0 0 0 32px;
}
.window_chat_footer textarea:focus{
    outline: none;
}
.window_chat_footer .btn_send_chat{
    flex-basis: 30%;
    display: flex;
}
.btn_send_chat button{
    margin: auto;
    display: flex;
    width: 70%;
    height: 70%;
    border-radius: 20px;
    background-color: green;
    border: none;
}
.btn_send_chat button:hover{
    cursor: pointer;
}
.btn_send_chat button i{
    margin: auto;
    font-size: 1.8em;
    color: #fff;
}
span.chat_msg{
    background-color: #fff;
    display: block;
    padding: 10px;
    border-radius: 0 20px 20px 20px;
    width: 70%;
    margin: 30px 5px;
    box-shadow: 2px 2px 5px #343434;
}
span.chat_msg p{
    word-break: normal;
}



#back-to-top{
    display:none;
    background-color:#fff;
    opacity: 1;
    font-size:1em;
    position:fixed;
    padding: 5px;
    bottom:20px;
    left:20px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #121212;
}
#back-to-top:hover{
    cursor:pointer
}
#back-to-top i{
    color:#000;
    font-size: 2em;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* max screen width 1024px */
@media(max-width: 1024px){
    .div_form form{
        justify-content: flex-start;
    }
    .div_form form select{
        flex-basis: calc(33% - 20px);
    }
}
/* end max screen width 1024px */


/* max screen width 768px */
@media(max-width: 768px){
    /* menu mobile */
    .header_right .nav_menu{
        background-color: var(--main-bg-color);
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        height: 100%;
        right: -100%;
        z-index: 1;
        transition: all .22s;
    }
    .header_right .nav_menu ul{
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        list-style-type: none;
        margin: 40px 0;
    }
    .header_right .nav_menu ul li{
        display: flex;
        justify-content: center;
        flex-basis: 100%;
        margin: 10px;
        height: unset
    }
    .header_right .nav_menu ul li a{
        font-size: var(--md-title);
        display: flex;
        text-align: center;
        color: #fff;
        transition: all .2s;
    }
    .header_menu_mobile{
        display: flex;
        justify-content: space-between;
        flex-basis: 100%;
        padding: 10px;
    }
    .btn_close_menu{
        margin: 15px 20px;
    }
    .btn_close_menu i{
        font-size: 2em;
        color: #fff;
    }
    .logo_menu_mobile{
        width: 200px;
    }
    .logo_menu_mobile img{
        width: 100%;
        height: auto;
    }
    .rec_menu{
        height: 1px;
        width: 80%;
        border: 1px solid #fff;
        margin: 10px auto;
    }
    .header_social_mobile{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        margin: 20px 0;
    }
    .header_social_mobile a{
        margin-left: 20px;
        color: #fff;
    }
    /* menu mobile */
    .header_social{
        display: none;
    }


    /* button toggle menu */
    .btn_open_menu{
        display: flex;
        margin: auto 20px;
        border: 2px solid #fff;
        font-size: 1.2em;
        color: #fff;
        font-weight: 600;
        border-radius: 2px;
    }
    .btn_open_menu i{
        display: flex;
    }

    .class_open_menu_mobile{
        right: 0!important;
    }
    .section_form_content{
        padding: 0;
    }
    .form_content{
        width: 100%;
    }
    .form_content_over{
        padding: 10px;
    }
    .desc_body_footer, .menu_footer{
        flex-basis: 43%;
    }
    .body_footer div:nth-child(4){
        height: 1px!important;
        width: 100%!important;
    }
    .news_footer{
        flex-basis: 100%;
    }
    .social_footer{
        justify-content: flex-start;
    }
    .intro_home_title{
        margin: 40px auto!important;
    }
}

/* end max screen width 768px */




/* max screen width 600px */
@media(max-width: 600px){
    .div_form form{
        justify-content: space-between;
    }
    .div_form form select{
        flex-basis: calc(50% - 20px);
    }
    .section_intro_home{
        min-height: 420px;
    }
    .intro_home_title{
        align-self: flex-start;
        margin: 40px 0;
    }
    .section_imoveis_content{
        justify-content: center;
    }
    .section_imoveis_content .card_imovel{
        flex-basis: calc(100% - 20px);
    }
    .section_title_lancamento h3{
        font-size: 1.8em;
    }
    .lancamento-title h4{
        font-size: 1.8em;
    }
    .section_links_cat_content .card_links_cat{
        flex-basis: calc(80% - 20px);
        margin: auto;
    }
    .card_servicos{
        flex-basis: calc(80% - 20px);
        margin: 20px auto 80px;
    }
    .section_reviews_content{
        width: 100%;
    }
    .body_footer div{
        flex-basis: 100%;
    }
    .menu_footer, .desc_body_footer{
        padding: 10px;
    }
    
}
/* end max screen width 600px*/




/* max screen width 420px */
@media(max-width: 420px){
    .div_form form{
        justify-content: center;
    }
    .div_form form select, .div_form form input{
        flex-basis: calc(100% - 20px);
        font-size: 1.2em;
    }
    .div_form form button{
        flex-basis: 70%;
        margin: 10px auto;
    }
    .header_logo .header_logo_link, .logo_menu_mobile{
        max-width: 180px;
    }
    .section_intro_home{
        min-height: 520px;
    }
    .intro_home_title{
        margin: 40px auto;
    }
    .intro_home_title h1{
        font-size: 1.2em;
    }
    .section_title_lancamento h3{
        font-size: 1.4em;
    }
    .lancamento-title h4{
        font-size: 1.2em;
    }
    .card_servicos{
        flex-basis: calc(100% - 20px);
    }
    .form_content .section_form_header h2{
        font-size: 1.2em;
    }
    .form_content form{
        width: 95%;
    }
    .logo_header_footer{
        width: 60%;
    }
    .card_servicos_header h3{
        font-size: 1.4em;
        margin: 10px 0;
    }
    .header_reviews h2{
        font-size: var(--sm-title);
    }
    .social_footer div{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .social_footer div a{
        width: 45%!important;
    }
    #back-to-top{
        bottom: 10px;
        left: 10px;
    }
    .btn_chat{
        bottom: 10px;
        right: 10px;
    }
}
/* end max screen width 420px */


/* max width screen 380px */
@media(max-width: 380px){
    .window_chat_height{
        width: 100%;
        height: 100%!important;
    }
    .window_chat{
        right: 0px;
        bottom: 0px;
        border-radius: 0px;
        background-color: rgba(256,256,256,0.9);
        z-index: 100;
    }
    .window_chat_footer textarea, .btn_send_chat button{
        border-radius: 16px;
    }
}

/* max screen width 320px */

/* end max screen width 320px */